Hash 32     Hash 64             Blob ID  Blob idx  Name
0xf3c0cdf6  0x55048b189a9e7f4a  000      0000      Cartera movil.Android
0x9257a7ee  0x4bd8860a94452ffc  000      0001      Cartera movil
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0x424d2de9  0x3aa57f992c550ce8  000      0003      Microsoft.AspNetCore.Authentication.Abstractions
0x928b2420  0x4ddd9e9de3a4d11c  000      0004      Microsoft.AspNetCore.Authentication.Core
0x9737ca08  0x2d559dc982c94d8b  000      0005      Microsoft.AspNetCore.Authorization
0xf6db7ffc  0x29efe45e55c5101f  000      0006      Microsoft.AspNetCore.Authorization.Policy
0x9a9f36a1  0x3afbb7e72f1d244d  000      0007      Microsoft.AspNetCore.Hosting.Abstractions
0x49b048a9  0x5feb9ad2f830f02f  000      0008      Microsoft.AspNetCore.Hosting.Server.Abstractions
0x72ef594f  0x8e284e9c69a49999  000      0009      Microsoft.AspNetCore.Http.Abstractions
0xb29d3422  0x47da689c1f3db944  000      0010      Microsoft.AspNetCore.Http
0xb504ef64  0xd802dddb8c29f1bb  000      0011      Microsoft.AspNetCore.Http.Extensions
0xa9e7ee08  0x995a15e9dbef58b0  000      0012      Microsoft.AspNetCore.Http.Features
0x8836ce29  0xc5ea130339d6d622  000      0013      Microsoft.AspNetCore.Mvc.Abstractions
0xf5569cff  0xa4b64211452dad98  000      0014      Microsoft.AspNetCore.Mvc.ApiExplorer
0xbbd93ee9  0xbcfd4116f7d1b54c  000      0015      Microsoft.AspNetCore.Mvc.Core
0xfdd9dd44  0x0bffd2819dda142b  000      0016      Microsoft.AspNetCore.Mvc.DataAnnotations
0x148da6c4  0xe2d4a66be7fc2aa3  000      0017      Microsoft.AspNetCore.ResponseCaching.Abstractions
0xb9983d79  0x9125c8e581b9dc4c  000      0018      Microsoft.AspNetCore.Routing.Abstractions
0x4b92c0b5  0x89ecd834cea6a5a2  000      0019      Microsoft.AspNetCore.Routing
0x140bdb52  0x961953b3577e29c8  000      0020      Microsoft.AspNetCore.StaticFiles
0xc4bdacf1  0xc13495df5dd06934  000      0021      Microsoft.AspNetCore.WebUtilities
0x20b7cdc6  0x19e1f15d56eb87f6  000      0022      Microsoft.Bcl.AsyncInterfaces
0xe8209189  0xbfc4905809c7c41c  000      0023      Microsoft.Bcl.HashCode
0xd35114f1  0xad60cf3b3e458899  000      0024      Microsoft.Data.SqlClient
0x418bf8ef  0x67b5b430309b3e2d  000      0025      Microsoft.DotNet.PlatformAbstractions
0x4504a37d  0x4002d4a662a99cc3  000      0026      Microsoft.EntityFrameworkCore.Abstractions
0x86487ec9  0x806088e191ee0bf2  000      0027      Microsoft.EntityFrameworkCore
0xa9bdd233  0x3ea2897f12d379bb  000      0028      Microsoft.EntityFrameworkCore.Relational
0xa43fc6fd  0x83d939b243e798ac  000      0029      Microsoft.EntityFrameworkCore.SqlServer
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0030      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0031      Microsoft.Extensions.Caching.Memory
0x871c9c1b  0x327cc89a39d5f53c  000      0032      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0033      Microsoft.Extensions.Configuration.Binder
0x8d52b2e2  0x30808ba1c00a455a  000      0034      Microsoft.Extensions.Configuration
0x3d548d92  0xd59a58c406411f89  000      0035      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0036      Microsoft.Extensions.DependencyInjection
0x01903f80  0xd8c7812eef49651f  000      0037      Microsoft.Extensions.DependencyModel
0x9a83ffe1  0x2f2186e9506155c0  000      0038      Microsoft.Extensions.FileProviders.Abstractions
0xfffb240a  0x097be3f26326c97c  000      0039      Microsoft.Extensions.FileProviders.Embedded
0x422dfa8a  0x023a4679b5576e21  000      0040      Microsoft.Extensions.Hosting.Abstractions
0xd620355c  0xd54d4f3b162247c8  000      0041      Microsoft.Extensions.Localization.Abstractions
0xebb03ce7  0xda606ffbe0f22afd  000      0042      Microsoft.Extensions.Localization
0x82a8237c  0x98b1013215cd365e  000      0043      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0044      Microsoft.Extensions.Logging
0x8364bc3f  0xdeb08d870f90b197  000      0045      Microsoft.Extensions.ObjectPool
0x2f0980eb  0x5b0a571be53243a5  000      0046      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0047      Microsoft.Extensions.Primitives
0x7bc750ad  0x748fb63acf52cee7  000      0048      Microsoft.Extensions.WebEncoders
0x48baad61  0xf892f1178448ba39  000      0049      Microsoft.Net.Http.Headers
0xa0dfe462  0x298ad98cab00db91  000      0050      Microsoft.OpenApi
0x38f24a24  0x18071957e9b889d7  000      0051      Newtonsoft.Json
0x18b0df08  0x42d5dd668c5a1548  000      0052      Swashbuckle.AspNetCore.Swagger
0x504d0ba5  0xae8006954aeeda00  000      0053      Swashbuckle.AspNetCore.SwaggerGen
0xa1122982  0xdb395d6e7384a814  000      0054      Swashbuckle.AspNetCore.SwaggerUI
0x5833866d  0x76377add7c28e313  000      0055      System.Collections.Immutable
0xdf6f3870  0x703b87d46f3aa082  000      0056      System.Diagnostics.DiagnosticSource
0x9930ee42  0x2069600c4d9d1cfa  000      0057      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0058      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0059      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0060      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0061      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0062      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0063      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0064      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0065      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0066      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0067      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0068      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0069      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0070      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0071      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0072      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0073      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0074      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0075      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0076      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0077      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0078      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0079      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0080      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0081      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0082      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0083      Xamarin.Google.Guava.ListenableFuture
0xc8a662e9  0x77b654e585b55834  000      0084      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0085      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0086      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0087      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0088      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0089      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0090      System
0x8334206b  0x6a3a4366801b8264  000      0091      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0092      System.Numerics
0x5423e47b  0x207163383edbc828  000      0093      System.Runtime.CompilerServices.Unsafe
0xb979e222  0xb98de304062ea945  000      0094      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0095      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0096      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0097      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0098      System.Transactions
0xdbe768e9  0x09be17343c0e7726  000      0099      System.Drawing.Common
0xd943a729  0x7372b092055ea624  000      0100      System.ComponentModel.DataAnnotations
0xba4127cb  0xdd893616f748b56d  000      0101      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0102      Mono.Security
0xcaf21dfe  0x3ece06856b710dae  000      0103      System.ServiceModel.Internals
