# Proyecto-Disp-Moviles

./: .gitignore  README.md  TODO list.txt
.github/workflows/: main_carteramovil2023.yml
Cartera movil/: Cartera movil.sln
Cartera movil/Cartera Movil API/: Cartera Movil API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cartera movil/Cartera Movil API/Controllers/: CarterasController.cs  UsuariosController.cs  WeatherForecastController.cs
Cartera movil/Cartera Movil API/Migrations/: 20230608115917_Usuario.Designer.cs  20230608115917_Usuario.cs  20230608115928_Cartera.Designer.cs  20230608115928_Cartera.cs  ApplicationDbContextModelSnapshot.cs
Cartera movil/Cartera Movil API/Models/: ApplicationDbContext.cs  Cartera.cs  Usuario.cs
Cartera movil/Cartera movil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cartera movil.csproj  Cartera.cs  CarterasDeUsuario.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyDeposit.xaml  MoneyDeposit.xaml.cs  TransferMoney.xaml  TransferMoney.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WithdrawMoney.xaml  WithdrawMoney.xaml.cs  appsettings.Development.json
Cartera movil/Cartera movil.Android/: Cartera movil.Android.csproj  MainActivity.cs
Cartera movil/Cartera movil.iOS/: AppDelegate.cs  Cartera movil.iOS.csproj  Info.plist  Main.cs
Cartera movil/Cartera movil/Controllers/: CarterasController.cs  UsuariosController.cs
Cartera movil/Cartera movil/Models/: ApplicationDbContext.cs  Cartera.cs  Usuario.cs
Cartera movil/Cartera movil/Properties/PublishProfiles/: Carteramovil20230607220552.pubxml
Cartera movil/Project/: Project.vcxproj
(+12 files in other folders)
